[gd_scene format=3]

[ext_resource type="Script" path="res://scenes/ui/customer_scene.gd" id="1"]
[ext_resource type="Texture2D" path="res://art/customer/background.jpg" id="2"]
[ext_resource type="Texture2D" path="res://art/customer/desk.png" id="3"]
[ext_resource type="Texture2D" path="res://art/customer/speech_bubble.png" id="4"]
[ext_resource type="FontFile" path="res://art/fonts/Inklo-Regular.ttf" id="6"]
[ext_resource type="FontFile" path="res://art/fonts/Supro-Regular.ttf" id="7"]
[ext_resource type="Texture2D" path="res://art/customer/option_box.png" id="8"]
[ext_resource type="Texture2D" path="res://art/customer/card_box.png" id="9"]
[ext_resource type="SpriteFrames" path="res://addons/duelyst_animated_sprites/spriteframes/units/f6_ynuyttracker.tres" id="5"]

[sub_resource type="Theme" id="comic"]
default_font = ExtResource("6")
default_font_size = 22

[sub_resource type="StyleBoxFlat" id="box"]
content_margin_left = 18.0
content_margin_top = 14.0
content_margin_right = 18.0
content_margin_bottom = 14.0
bg_color = Color(1, 1, 1, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.05, 0.05, 0.05, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.35)
shadow_offset = Vector2(4, 4)

[sub_resource type="StyleBoxFlat" id="tag"]
content_margin_left = 18.0
content_margin_top = 3.0
content_margin_right = 18.0
content_margin_bottom = 3.0
bg_color = Color(0.05, 0.05, 0.05, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxTexture" id="card"]
content_margin_left = 34.0
content_margin_top = 28.0
content_margin_right = 34.0
content_margin_bottom = 28.0
texture = ExtResource("9")
texture_margin_left = 40.0
texture_margin_top = 40.0
texture_margin_right = 40.0
texture_margin_bottom = 40.0

[sub_resource type="StyleBoxTexture" id="option"]
content_margin_left = 26.0
content_margin_top = 12.0
content_margin_right = 26.0
content_margin_bottom = 14.0
texture = ExtResource("8")
texture_margin_left = 20.0
texture_margin_top = 18.0
texture_margin_right = 20.0
texture_margin_bottom = 18.0

[sub_resource type="StyleBoxFlat" id="reply"]
content_margin_left = 22.0
content_margin_top = 10.0
content_margin_right = 22.0
content_margin_bottom = 10.0
bg_color = Color(1, 1, 1, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.05, 0.05, 0.05, 1)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18
shadow_color = Color(0, 0, 0, 0.35)
shadow_offset = Vector2(3, 3)

[node name="CustomerScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
theme = SubResource("comic")
script = ExtResource("1")
reply_style = SubResource("option")

[node name="Background" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource("2")
expand_mode = 1
stretch_mode = 6

[node name="Sprite" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
texture_filter = 1
position = Vector2(300, 400)
scale = Vector2(6, 6)
sprite_frames = ExtResource("5")
animation = &"breathing"

[node name="Portrait" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 110.0
offset_top = -560.0
offset_right = 490.0
offset_bottom = -60.0
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="Desk" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -120.0
mouse_filter = 2
texture = ExtResource("3")
expand_mode = 1


[node name="DialogBox" type="VBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -150.0
offset_top = 70.0
offset_right = 470.0
offset_bottom = 480.0
mouse_filter = 2
theme_override_constants/separation = 4

[node name="Header" type="HBoxContainer" parent="DialogBox"]
layout_mode = 2
mouse_filter = 2

[node name="Tag" type="PanelContainer" parent="DialogBox/Header"]
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("tag")

[node name="Name" type="Label" parent="DialogBox/Header/Tag"]
theme_override_fonts/font = ExtResource("7")
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 20
text = "NAME"

[node name="Bubble" type="TextureRect" parent="DialogBox"]
custom_minimum_size = Vector2(620, 212)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("4")
expand_mode = 1
flip_h = true

[node name="Margin" type="MarginContainer" parent="DialogBox/Bubble"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme_override_constants/margin_left = 70
theme_override_constants/margin_top = 34
theme_override_constants/margin_right = 70
theme_override_constants/margin_bottom = 50

[node name="Text" type="RichTextLabel" parent="DialogBox/Bubble/Margin"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme_override_colors/default_color = Color(0.05, 0.05, 0.05, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/normal_font_size = 22
text = "Customer dialog goes here."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Replies" type="VBoxContainer" parent="DialogBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(380, 0)
layout_mode = 2
size_flags_horizontal = 8
theme_override_constants/separation = 8

[node name="RequestCard" type="PanelContainer" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -150.0
offset_top = 110.0
offset_right = 470.0
offset_bottom = 380.0
theme_override_styles/panel = SubResource("card")

[node name="VBox" type="VBoxContainer" parent="RequestCard"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="CardTitle" type="Label" parent="RequestCard/VBox"]
theme_override_fonts/font = ExtResource("7")
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.05, 0.05, 0.05, 1)
theme_override_font_sizes/font_size = 26
text = "Request"

[node name="CardText" type="RichTextLabel" parent="RequestCard/VBox"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme_override_colors/default_color = Color(0.1, 0.1, 0.1, 1)
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "Request summary

Needs: [color=#ba5bb1]Knack C+[/color]
Back in 5 days  -  Reward: 50 coin"
fit_content = true

[node name="Accept" type="Button" parent="RequestCard/VBox"]
theme_override_fonts/font = ExtResource("7")
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
theme_override_colors/font_color = Color(0.05, 0.05, 0.05, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("option")
theme_override_styles/hover = SubResource("option")
theme_override_styles/pressed = SubResource("option")
text = "Accept"
