[gd_scene format=3]

[ext_resource type="Script" path="res://scenes/ui/ledger_entry.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/ui/ink_panel.tscn" id="2"]
[ext_resource type="Texture2D" path="res://art/ledger/portrait_border.png" id="3"]
[ext_resource type="Texture2D" path="res://art/ledger/portrait_fill.png" id="4"]
[ext_resource type="Texture2D" path="res://art/ledger/dialog_border.png" id="5"]
[ext_resource type="Texture2D" path="res://art/ledger/dialog_fill.png" id="6"]
[ext_resource type="FontFile" path="res://art/fonts/Mastro-Regular.ttf" id="7"]
[ext_resource type="FontFile" path="res://art/fonts/Inklo-Regular.ttf" id="8"]

[node name="LedgerEntry" type="Control"]
layout_mode = 3
anchors_preset = 0
mouse_filter = 2
script = ExtResource("1")
panel_scale = 0.52
gaps = PackedFloat32Array(-86)

[node name="Portrait" parent="." instance=ExtResource("2")]
border = ExtResource("3")
fill = ExtResource("4")
panel_scale = 0.52

[node name="Initial" type="Label" parent="Portrait/Content" index="0"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.094, 0.094, 0.094, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("7")
theme_override_font_sizes/font_size = 72
horizontal_alignment = 1
vertical_alignment = 1

[node name="Dialog" parent="." instance=ExtResource("2")]
border = ExtResource("5")
fill = ExtResource("6")
panel_scale = 0.52

[node name="Content" parent="Dialog" index="2"]
theme_override_constants/margin_left = 70
theme_override_constants/margin_top = 14
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 12

[node name="Text" type="RichTextLabel" parent="Dialog/Content" index="0"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme_override_colors/default_color = Color(0.08, 0.08, 0.08, 1)
theme_override_fonts/normal_font = ExtResource("8")
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "Request"
vertical_alignment = 1
