[gd_scene format=3]

[ext_resource type="Script" path="res://scenes/ui/shaping_panel.gd" id="1"]

[node name="ShapingPanel" type="PanelContainer"]
visible = false
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -620.0
offset_top = -250.0
offset_right = -16.0
offset_bottom = 250.0
grow_horizontal = 0
grow_vertical = 2
script = ExtResource("1")
