[gd_scene format=3]

[ext_resource type="Script" path="res://scenes/ui/workbench.gd" id="1"]
[ext_resource type="Theme" path="res://art/ui/comic_theme.tres" id="2"]

[node name="Workbench" type="PanelContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -470.0
offset_top = -290.0
offset_right = 470.0
offset_bottom = 290.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2")
script = ExtResource("1")
