[gd_scene format=3 uid="uid://bn5frr65w5bxt"]

[ext_resource type="Script" uid="uid://dd6pvv3d3bi0s" path="res://scripts/managers/game_coordinator.gd" id="1"]
[ext_resource type="Script" uid="uid://iwcabkxocjiw" path="res://scripts/managers/ui_manager.gd" id="2"]
[ext_resource type="Script" uid="uid://coa5fyq4qtrkm" path="res://scripts/managers/task_queue.gd" id="3"]
[ext_resource type="Script" uid="uid://b8ev82qryqvax" path="res://scripts/managers/hearthling_spawner.gd" id="4"]
[ext_resource type="Script" uid="uid://bgqv2h4gu8h06" path="res://scripts/managers/customer_manager.gd" id="5"]
[ext_resource type="PackedScene" path="res://entities/hearthling.tscn" id="5_85g3d"]
[ext_resource type="Script" uid="uid://jroq7mktbybn" path="res://scripts/managers/tutorial_director.gd" id="6"]
[ext_resource type="PackedScene" path="res://entities/customer.tscn" id="7_eb6dy"]
[ext_resource type="PackedScene" uid="uid://bf3j2eg7spk47" path="res://scenes/world/shop_room.tscn" id="7_o6xl0"]
[ext_resource type="PackedScene" path="res://scenes/ui/hud.tscn" id="8_tipki"]
[ext_resource type="PackedScene" path="res://scenes/ui/shaping_panel.tscn" id="10_choun"]
[ext_resource type="PackedScene" path="res://scenes/ui/customer_scene.tscn" id="12_trceg"]

[node name="Main" type="Node" unique_id=798902203]

[node name="GameCoordinator" type="Node" parent="." unique_id=620223950 groups=["game_coordinator"]]
script = ExtResource("1")

[node name="UIManager" type="Node" parent="." unique_id=428362208 groups=["ui_manager"]]
script = ExtResource("2")

[node name="TaskQueue" type="Node" parent="." unique_id=1110364570 groups=["task_queue"]]
script = ExtResource("3")

[node name="HearthlingSpawner" type="Node" parent="." unique_id=1613805990 groups=["hearthling_spawner"]]
script = ExtResource("4")
hearthling_scene = ExtResource("5_85g3d")

[node name="CustomerManager" type="Node" parent="." unique_id=567968584 groups=["customer_manager"]]
script = ExtResource("5")
customer_scene = ExtResource("7_eb6dy")

[node name="TutorialDirector" type="Node" parent="." unique_id=815325889]
script = ExtResource("6")

[node name="World" parent="." unique_id=1186733104 instance=ExtResource("7_o6xl0")]

[node name="UI" type="CanvasLayer" parent="." unique_id=1939166849]

[node name="HUD" parent="UI" unique_id=1527152589 instance=ExtResource("8_tipki")]
grow_horizontal = 2
grow_vertical = 2

[node name="ShapingPanel" parent="UI" unique_id=895006773 instance=ExtResource("10_choun")]

[node name="CustomerScene" parent="UI" unique_id=1313294075 instance=ExtResource("12_trceg")]
grow_horizontal = 2
grow_vertical = 2
